# SCUMSLang

./: LICENSE  README.md  SCRUML.sln  SCUMSLang.sln
src/SCUMSLang/src/: IFilePosition.cs  IFilePositionable.cs  IParsingException.cs  MissingTokenException.cs  ParseException.cs  Program.RunAsync.cs  Program.cs  ReadOnlySpan.cs  ReadOnlySpanExtensions.cs  Reader.cs  ReaderPosition.cs  ReaderPositionTruthyDelegate.cs  SCUMSLang.csproj  SCUMSLangTools.cs  SpanReader.cs  SpanReaderBehaviour.cs  TokenReaderExtensions.cs  TruthyReaderPositionDelegate.cs  UntilDelegate.cs
src/SCUMSLang/src/AST/: AbstractionlessFunctionNodeEqualityComparer.cs  AssignDefinition.cs  AssignNode.cs  AttributeDefinition.cs  AttributeNode.cs  BlockDefinition.LocalBlockDefinition.cs  BlockDefinition.cs  BlockNode.cs  CollectionNode.cs  ConditionalNameReservationResult.cs  ConstantDefinition.cs  ConstantDefinitionEqualityComparer.cs  ConstantDefinitionExtensions.cs  ConstantLibrary.cs  ConstantNode.cs  ConstantReference.cs  DeclarationDefinition.cs  DeclarationNode.cs  DeclarationReference.cs  DefinitionType.cs  DefinitionTypeAttribute.cs  DefinitionTypeLibrary.cs  EnumerationDefinitionNode.cs  EnumerationFieldCollection.cs  EnumerationMemberNode.cs  EnumerationMemberReference.cs  EnumerationTypeReference.cs  EventHandlerDefinition.cs  EventHandlerNode.cs  EventHandlerReference.cs  EventHandlerReferenceEqualityComparer.cs  FieldDefinition.cs  FieldDefinitionExtensions.cs  FieldReference.cs  FieldReferenceEqualityComparer.cs  FunctionBlockDefinition.cs  FunctionBlockNode.cs  FunctionCallNode.cs  FunctionCallReference.cs  FunctionNode.cs  (+93 more)
src/SCUMSLang/src/Bytecode/: SetDeathsInstruction.cs
src/SCUMSLang/src/CommandLine/: Options.cs  OptionsMapper.cs
src/SCUMSLang/src/Compilation/: Compiler.cs  CompilerError.cs  CompilerErrorSource.cs  CompilerErrorSourceType.cs  CompilerErrorType.cs  CompilerException.cs  CompilerParameters.cs  CompilerResult.cs  CompilerResultExtensions.cs  CompilerSettings.cs  FilePassageError.cs  FilePassageReader.cs
src/SCUMSLang/src/IO/: DirectAcyclicGraph.cs  DirectAcyclicImportGraph.cs  FilePassageReader.cs  Import.cs  ImportEntry.cs  ImportEntryOnlyPathEqualityComparer.cs  ImportOnlyPathEqualityComparer.cs  PathTools.cs
src/SCUMSLang/src/Imports/: Import.cs  ImportFactory.cs  ImportOnlyPathEqualityComparer.cs
src/SCUMSLang/src/Memory/: UInt32Pool.cs
src/SCUMSLang/src/Properties/: AssemblyInfo.cs  Suppressions.cs  launchSettings.json
src/SCUMSLang/src/SyntaxTree/: ArrayType.cs  AssignDefinition.cs  AttributeDefinition.cs  BadBlockScopeException.cs  BlockContainer.cs  BlockDefinition.LocalBlockDefinition.cs  BlockDefinition.cs  BlockEvaluatingException.cs  BlockScope.cs  (+102 more)
(+239 files in other folders)
