<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SCUMSLang</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="
          $(MSBuildProjectDirectory)\..\..\SCUMSLang.UMSLFiles\src\**\*.umsh;
          $(MSBuildProjectDirectory)\..\..\SCUMSLang.UMSLFiles\src\**\*.umsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>UMSLFiles\</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Teronis.DotNet\src\NetStandard\Collections\Collections\src\Teronis.NetStandard.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TriggerBuilder\" />
  </ItemGroup>
  
</Project>
