<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SCUMSLang</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\..\SCUMSLang.Headers\src\**\*.sch" CopyToOutputDirectory="PreserveNewest" LinkBase="Headers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Teronis.DotNet\src\NetStandard\Collections\Collections\src\Teronis.NetStandard.Collections.csproj" />
  </ItemGroup>
  
</Project>
