enum Unit {
    TerranMarine,
    TerranGhost,
    TerranVulture,
    TerranGoliath,
    TerranGoliathTurret,
    TerranSiegeTankTankMode,
    TerranSiegeTankTankModeTurret,
    TerranSCV,
    TerranWraith,
    TerranScienceVessel,
    HeroGuiMontag,
    TerranDropship,
    TerranBattlecruiser,
    TerranVultureSpiderMine,
    TerranNuclearMissile,
    TerranCivilian,
    HeroSarahKerrigan,
    HeroAlanSchezar,
    HeroAlanSchezarTurret,
    HeroJimRaynorVulture,
    HeroJimRaynorMarine,
    HeroTomKazansky,
    HeroMagellan,
    HeroEdmundDukeTankMode,
    HeroEdmundDukeTankModeTurret,
    HeroEdmundDukeSiegeMode,
    HeroEdmundDukeSiegeModeTurret,
    HeroArcturusMengsk,
    HeroHyperion,
    HeroNoradII,
    TerranSiegeTankSiegeMode,
    TerranSiegeTankSiegeModeTurret,
    TerranFirebat,
    SpellScannerSweep,
    TerranMedic,
    ZergLarva,
    ZergEgg,
    ZergZergling,
    ZergHydralisk,
    ZergUltralisk,
    ZergBroodling,
    ZergDrone,
    ZergOverlord,
    ZergMutalisk,
    ZergGuardian,
    ZergQueen,
    ZergDefiler,
    ZergScourge,
    HeroTorrasque,
    HeroMatriarch,
    ZergInfestedTerran,
    HeroInfestedKerrigan,
    HeroUncleanOne,
    HeroHunterKiller,
    HeroDevouringOne,
    HeroKukulzaMutalisk,
    HeroKukulzaGuardian,
    HeroYggdrasill,
    TerranValkyrie,
    ZergCocoon,
    ProtossCorsair,
    ProtossDarkTemplar,
    ZergDevourer,
    ProtossDarkArchon,
    ProtossProbe,
    ProtossZealot,
    ProtossDragoon,
    ProtossHighTemplar,
    ProtossArchon,
    ProtossShuttle,
    ProtossScout,
    ProtossArbiter,
    ProtossCarrier,
    ProtossInterceptor,
    HeroDarkTemplar,
    HeroZeratul,
    HeroTassadarZeratulArchon,
    HeroFenixZealot,
    HeroFenixDragoon,
    HeroTassadar,
    HeroMojo,
    HeroWarbringer,
    HeroGantrithor,
    ProtossReaver,
    ProtossObserver,
    ProtossScarab,
    HeroDanimoth,
    HeroAldaris,
    HeroArtanis,
    CritterRhynadon,
    CritterBengalaas,
    SpecialCargoShip,
    SpecialMercenaryGunship,
    CritterScantid,
    CritterKakaru,
    CritterRagnasaur,
    CritterUrsadon,
    ZergLurkerEgg,
    HeroRaszagal,
    HeroSamirDuran,
    HeroAlexeiStukov,
    SpecialMapRevealer,
    HeroGerardDuGalle,
    ZergLurker,
    HeroInfestedDuran,
    SpellDisruptionWeb,
    TerranCommandCenter,
    TerranComsatStation,
    TerranNuclearSilo,
    TerranSupplyDepot,
    TerranRefinery,
    TerranBarracks,
    TerranAcademy,
    TerranFactory,
    TerranStarport,
    TerranControlTower,
    TerranScienceFacility,
    TerranCovertOps,
    TerranPhysicsLab,
    UnusedTerran1,
    TerranMachineShop,
    UnusedTerran2,
    TerranEngineeringBay,
    TerranArmory,
    TerranMissileTurret,
    TerranBunker,
    SpecialCrashedNoradII,
    SpecialIonCannon,
    PowerupUrajCrystal,
    PowerupKhalisCrystal,
    ZergInfestedCommandCenter,
    ZergHatchery,
    ZergLair,
    ZergHive,
    ZergNydusCanal,
    ZergHydraliskDen,
    ZergDefilerMound,
    ZergGreaterSpire,
    ZergQueensNest,
    ZergEvolutionChamber,
    ZergUltraliskCavern,
    ZergSpire,
    ZergSpawningPool,
    ZergCreepColony,
    ZergSporeColony,
    UnusedZerg1,
    ZergSunkenColony,
    SpecialOvermindWithShell,
    SpecialOvermind,
    ZergExtractor,
    SpecialMatureChrysalis,
    SpecialCerebrate,
    SpecialCerebrateDaggoth,
    UnusedZerg2,
    ProtossNexus,
    ProtossRoboticsFacility,
    ProtossPylon,
    ProtossAssimilator,
    UnusedProtoss1,
    ProtossObservatory,
    ProtossGateway,
    UnusedProtoss2,
    ProtossPhotonCannon,
    ProtossCitadelofAdun,
    ProtossCyberneticsCore,
    ProtossTemplarArchives,
    ProtossForge,
    ProtossStargate,
    SpecialStasisCellPrison,
    ProtossFleetBeacon,
    ProtossArbiterTribunal,
    ProtossRoboticsSupportBay,
    ProtossShieldBattery,
    SpecialKhaydarinCrystalForm,
    SpecialProtossTemple,
    SpecialXelNagaTemple,
    ResourceMineralField,
    ResourceMineralFieldType2,
    ResourceMineralFieldType3,
    UnusedCave,
    UnusedCaveIn,
    UnusedCantina,
    UnusedMiningPlatform,
    UnusedIndependantCommandCenter,
    SpecialIndependantStarport,
    UnusedIndependantJumpGate,
    UnusedRuins,
    UnusedKhaydarinCrystalFormation,
    ResourceVespeneGeyser,
    SpecialWarpGate,
    SpecialPsiDisrupter,
    UnusedZergMarker,
    UnusedTerranMarker,
    UnusedProtossMarker,
    SpecialZergBeacon,
    SpecialTerranBeacon,
    SpecialProtossBeacon,
    SpecialZergFlagBeacon,
    SpecialTerranFlagBeacon,
    SpecialProtossFlagBeacon,
    SpecialPowerGenerator,
    SpecialOvermindCocoon,
    SpellDarkSwarm,
    SpecialFloorMissileTrap,
    SpecialFloorHatch,
    SpecialUpperLevelDoor,
    SpecialRightUpperLevelDoor,
    SpecialPitDoor,
    SpecialRightPitDoor,
    SpecialFloorGunTrap,
    SpecialWallMissileTrap,
    SpecialWallFlameTrap,
    SpecialRightWallMissileTrap,
    SpecialRightWallFlameTrap,
    SpecialStartLocation,
    PowerupFlag,
    PowerupYoungChrysalis,
    PowerupPsiEmitter,
    PowerupDataDisk,
    PowerupKhaydarinCrystal,
    PowerupMineralClusterType1,
    PowerupMineralClusterType2,
    PowerupProtossGasOrbType1,
    PowerupProtossGasOrbType2,
    PowerupZergGasSacType1,
    PowerupZergGasSacType2,
    PowerupTerranGasTankType1,
    PowerupTerranGasTankType2,
    None,
    AllUnits,
    Men,
    Buildings,
    Factories,
}