<Project Sdk="Microsoft.Build.Traversal/3.0.3">
  <ItemGroup>
    <None Include="*.umsl" />
    <None Include="*.umsh" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conditions\Index.umsh" />
    <None Include="Enums\Location.umsh" />
    <None Include="Enums\Comparison.umsh" />
    <None Include="Enums\AIScript.umsh" />
    <None Include="Enums\AllianceStatus.umsh" />
    <None Include="Enums\EndCondition.umsh" />
    <None Include="Enums\Index.umsh" />
    <None Include="Enums\Order.umsh" />
    <None Include="Enums\Player.umsh" />
    <None Include="Enums\ResourceType.umsh" />
    <None Include="Enums\ScoreType.umsh" />
    <None Include="Enums\State.umsh" />
    <None Include="Enums\Unit.umsh" />
    <None Include="Enums\UnitProperty.umsh" />
    <None Include="Functions\Index.umsh" />
    <None Include="Functions\UnitFunctions.umsh" />
    <None Include="Functions\UserInterfaceFunctions.umsh" />
    <None Include="Functions\ResourceFunctions.umsh" />
    <None Include="Functions\MiscellaneousFunctions.umsh" />
    <None Include="Functions\GameFunctions.umsh" />
    <None Include="Conditions\UnitConditions.umsh" />
    <None Include="Conditions\ResourceConditions.umsh" />
    <None Include="Conditions\GameConditions.umsh" />
    <None Include="Conditions\ScoreConditions.umsh" />
    <None Include="Conditions\MiscellaneousConditions.umsh" />
    <None Include="Functions\ScoreFunctions.umsh" />
  </ItemGroup>
</Project>