import "Enums/Player.umsh";
import "Enums/Unit.umsh";

using static Player;
using static Unit;

template for (Player PlayerId) in (Player1,Player2,Player3,Player4,Player5,Player6,Player7,Player8)
{
    add_uint32(PlayerId,
        TerranGoliathTurret,
        TerranSiegeTankTankModeTurret,
        TerranSiegeTankSiegeModeTurret,
        TerranNuclearMissile,
        HeroAlanSchezarTurret,
        HeroEdmundDukeSiegeModeTurret,
        HeroEdmundDukeTankModeTurret,
        SpecialCargoShip,
        SpecialMercenaryGunship,
        SpecialMapRevealer,
        SpellDisruptionWeb,
        UnusedCantina,
        UnusedCave,
        UnusedCaveIn,
        UnusedIndependantCommandCenter,
        UnusedIndependantJumpGate,
        UnusedKhaydarinCrystalFormation,
        UnusedMiningPlatform,
        UnusedProtoss1,
        UnusedProtoss2,
        UnusedProtossMarker,
        UnusedRuins,
        UnusedTerran1,
        UnusedTerran2,
        UnusedTerranMarker,
        UnusedZerg1,
        UnusedZerg2,
        UnusedZergMarker,
        PowerupUrajCrystal,
        PowerupKhalisCrystal,
        UnusedKhaydarinCrystalFormation,
        ResourceMineralField,
        ResourceMineralFieldType2,
        ResourceMineralFieldType3,
        ResourceVespeneGeyser,
        SpecialTerranBeacon,
        SpecialZergBeacon,
        SpecialProtossBeacon,
        SpecialTerranFlagBeacon,
        SpecialZergFlagBeacon,
        SpecialProtossFlagBeacon,
        SpellDarkSwarm,
        SpecialFloorHatch,
        SpecialUpperLevelDoor,
        SpecialRightPitDoor,
        SpecialPitDoor,
        SpecialRightUpperLevelDoor,
        SpecialStartLocation,
        PowerupFlag,
        PowerupPsiEmitter,
        PowerupDataDisk,
        PowerupKhaydarinCrystal);
}