<Project Sdk="Microsoft.Build.Traversal/3.0.3">
  <ItemGroup>
    <None Include="*.umsl" />
    <None Include="*.umsh" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conditions\Index.umsh" />
    <None Include="EnumTypes\Comparison.umsh" />
    <None Include="EnumTypes\AIScript.umsh" />
    <None Include="EnumTypes\AllianceStatus.umsh" />
    <None Include="EnumTypes\EndCondition.umsh" />
    <None Include="EnumTypes\Index.umsh" />
    <None Include="EnumTypes\Order.umsh" />
    <None Include="EnumTypes\Player.umsh" />
    <None Include="EnumTypes\ResourceType.umsh" />
    <None Include="EnumTypes\ScoreType.umsh" />
    <None Include="EnumTypes\State.umsh" />
    <None Include="EnumTypes\Unit.umsh" />
    <None Include="EnumTypes\UnitProperty.umsh" />
    <None Include="Functions\UnitFunctions.umsh" />
    <None Include="Functions\UserInterfaceFunctions.umsh" />
    <None Include="Functions\ResourceFunctions.umsh" />
    <None Include="Functions\MiscellaneousFunctions.umsh" />
    <None Include="Functions\GameFunctions.umsh" />
    <None Include="Conditions\UnitConditions.umsh" />
    <None Include="Conditions\ResourceConditions.umsh" />
    <None Include="Conditions\GameConditions.umsh" />
    <None Include="Conditions\ScoreConditions.umsh" />
    <None Include="Conditions\MiscellaneousConditions.umsh" />
    <None Include="Functions\ScoreFunctions.umsh" />
  </ItemGroup>
</Project>