enum UnitProperty {
    /// <summary>The unit hit points percentage between 0 and 100.</summary>
    HitPointsPercent,
    /// <summary>The unit energy percentage between 0 and 100.</summary>
    EnergyPercent,
    /// <summary>The unit shield points percentage between 0 and 100.</summary>
    ShieldPointsPercent,
    /// <summary>The unit hangar count. (e.g. 10 scrabs for Protoss Reaver)</summary>
    HangarCount,
    // /// <summary>The resource amount between 0 and 255</summary>
    //ResourceAmount
}